*{
    box-sizing: border-box;
    border-radius:0px;
    list-style: none;
  }

body{
  font-family: 'Arial';
  font-style: normal;
  font-size: 20px;
  padding:0;
  margin:0;
  background-color:#DEF6EC;
}

.container{
  width:75%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

html, body {
  height: 100%;
}

#container {
  min-height: 100%;
}

#main {
  overflow:auto;
  padding-bottom: 100px;

}

.backColor1{
  padding:50px;
  background:#A5E8CD;
  font-size: 18px;
  color:#000000;
  margin-top:10px;
  margin-bottom:10px;
}

.backColor2{
  padding:35px;
  background:#A5E8CD;
  font-size: 18px;
  color:#000000;
  margin-top:10px;
  margin-bottom:10px;
}

header{
  background-color:#D19651;
  background-image:linear-gradient(rgba(252, 248, 248, 0.213) , #D19651);
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e4e4e4 1.2px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#ffffff;
  font-weight:bold;
}

header a:hover{
  color:#4e4e4e;
  font-weight:bold;
}

#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:300px;
}

#boxes2{
  margin-top:-95px;
}

#boxes2 .box{
  float:left;
  text-align:left;
  width:30%;
  padding:10px;
}

#boxes2 .box img{
  width:200px;
}

aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

article#main-col{
  float:left;
  width:65%;
  font-size: 18px;
}
article#main-col2{
  float:left;
  width:65%;
  font-size: 22px;
}

article#main-col3{
  float:left;
  width:100%;
  font-size: 20px;
}
article#main-col4{
  float:left;
  width:65%;
  font-size: 18px;
}

#text{
  float: right;
  width: 100%;
  position: auto;
  font-size: 18px;
  font-family: 'Arial';
  font-style: normal;
}

.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

ul#services li{
  list-style: none;
  padding:20px;
  border: #f3f3f3 solid 2px;
  margin-bottom:20px;
  background:#ffffff;
}

*{
 margin:0;
 padding:0;
 text-decoration:none;
}

body{
 background:#e5f3fa;
}

.s-m{
 position:sticky;
 transform:translate(-220px,-1630px);
}

.s-m a{
  float: right;
 display:inline-flex;
 width:40px;
 height:40px;
 background:#052433;
 color:white;
 margin:0 6px;
 border-radius:50%;
 justify-content:center;
 align-items:center;
 transition:0.4s;
 font-size:22px;
}

.s-m a:hover{
 background:#D19651;
}

.s-m a i{
 transition:0.2s all;
}

.s-m a:hover > i{
 transform:scale(1.2) rotate(25deg);
}

/* Footer */
footer{
    padding:15px;
    margin-top:10px;
    color:#ffffff;
    background-color:#386377;
    height: 100px;
    text-align: center;
  }

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  footer,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  #text, .s-m,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

}