*{
  box-sizing: border-box;
  border-radius:0px;
  list-style: none;
}

body{
  background-image:radial-gradient(#fcf8f8 , #ffffff);
  font-family: Arial;
  font-style: normal;
  line-height: 1.25;
  /*position: relative;*/
  padding-bottom: 58px;
  min-height: 100vh;
}

.box{
  max-width:1150px;
  margin-left:auto;
  margin-right:auto;
  padding:2em;
}

.header1{
  text-align: center;
}

.header1 span{
  color:#fdfdfd;
}

.text{
  width:100%;
  padding:1em;
  border:1px solid #D19651;
  border-radius:6px;
}

textarea {
  resize: none;
}

.wrapper{
  box-shadow: 0 0 35px 0 rgba(214, 214, 214, 0.9);
}

.wrapper > *{
  padding: 1em;
  display: grid;
}

.content{
  background:#D19651;
}

.content h3{
  text-align: center;
  margin:0 0 1rem 0;
}

.h3 {
  margin-bottom: 0px;
  margin-top: 0px;
}

  footer{
    padding:15px;
    margin-top:10px;
    color:#000000;
    background-color:#D19651;
    height: 100px;
    text-align: center;
    font-weight:bold;
    border-top:#e4e4e4 1.2px solid;
  }