<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
          <title>Color Blind Guide | Jovian Rios</title>
          <link rel="shortcut icon" href="img/eye.ico" />
          <link href="https://fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
       integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
          <link rel="stylesheet" href="css/style.css">
          <link rel="stylesheet" href="css/styles2.css">

  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Part 2 </span>| Color Blind Guide</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">By Jovian Rios</a></li>
           
          </ul>
        </nav>
      </div>
      <br>
    </header>
    <br>
    <section id="main">
        <div class="container">
          <article id="main-col2">
            <h1>1.	Overview or Introduction:</h1>
          </article>
        </div>
      </section>
  
      <section id="boxes2">
      <div class="container">
  
      <img src="img/colorblind1.png" alt="The different types of color-blindness." 
      style="display: block; margin-left: 0px; margin-right: 0px;"
      height="350" width="550">
        <br>
        <div id="text"><p>In broad spec, the issue I have chosen falls under visual impairment, most specifically
            color blindness. Web experiences require a visual journey to feel the complete experience that
            is browsing the web. Doing everyday tasks like reading and writing emails or visiting essential
            websites for people who have visual impairments like color blindness does not always come
            with the best experiences.</p><br>
            <p>Many websites lack vital recourses which would make them accessible for all. Some may
            not have images that have alternative text, according to an older WebAIM study, “missing image
            alternative text on images appeared on 68% of websites between 2006 and 2013.” This is one of
            the many problems in designing for accessibility that is still seen today. This indicating that there
            is still work to be done to correct these issues. Other problems that some sites present are
            missing implicit and explicit visual cues which are two crucial factors when a user who has visual
            impairments is trying to analyze a website. Not offering custom color combinations for those
            who vitally need such assets to understand the content being presented in its entirety is also
            another ongoing issue.</p><br>
            <p>This is where designing for accessibility comes in to play. Design is huge in benefiting
            those who are not fortunate enough to experience the web as others can. There are many ways
            design can help users who are color blind, for instance, not relying too much on color and
            making sure that there are visual and non-visual cues that the user can pick up while browsing
            the site. Making sure that there is a distinct contrast between the foreground and background
            content like black text on a white background and even giving the user an option to change font
            size and color themes to best suit their needs. These being a handful of solutions out of the
            whole that can turn your website from being inaccessible to one that satisfies the needs of your
            user while giving them the best experience possible.</p></div>
      </section>

      <br>
      <br>
      <section id="main">
          <div class="container">
            <article id="main-col2">
              <h3>2. Typical issues:</h3>
              <br>
              <div><h5>Alt issues</h5></div>
            </article>
          </div>
        </section>
    
        <section id="boxes2">
        <div class="container">
    
        <img src="img/student.jpg" alt="A postgraduate student working with a microscope." 
        style="display: block; margin-left: 0px; margin-right: 0px;"
        height="350" width="550">
          <br>
          <div id="text"><p>In some cases, the designer fails to implement alternative text attached to an image or gives an
            insufficient amount of information which is the case in the image above. This can present
            problems to visually impaired users who rely on this accessibility feature to interpret the image
            and key parts of a website appropriately and vividly.</p></div>
        </section>

        <br>
        <br>
        <section id="main">
            <div class="container">
              <article id="main-col2">
                <div><h5>Explicit visual cues issues</h5></div>

              </article>
            </div>
          </section>
      
          <section id="boxes2">
          <div class="container">
      
          <img src="img/explicit.png" alt="Description of explicit visual cues." 
          style="display: block; margin-left: 0px; margin-right: 0px;"
          height="350" width="550">
            <br>
            <div id="text"><p>Explicit visual cues are the kind of cues that can be spotted on the page and are a bit more in
                your face. Some of these cues consisting of arrows, symbols like checkmarks or x marks, human
                eyes directing you to a piece of the content located somewhere on the page, lines that draw the
                eye, and even someone pointing at something they want you to see. Sites that lack these
                characteristics can often leave a color-blind user perplexed and uneasy since many depend on
                these things to navigate through the site. </p></div>
          </section>

          <br>
          <br>
          <section id="main">
              <div class="container">
                <article id="main-col2">
                    <div><h5>Font issues</h5></div>
                </article>
              </div>
            </section>
        
            <section id="boxes2">
            <div class="container">
        
            <img src="img/Picture4.png" alt="Showcasing typical font issues some sites have." 
            style="display: block; margin-left: 0px; margin-right: 0px;"
            height="350" width="550">
              <br>
              <div id="text"><p>Choosing a correct font that fits the overall theme of the website and that is also presentable for
                color-blind users is something that various sites struggle with. Not everyone sees font color and 
                size the same way, meaning not only is picking a font that works crucial but also deciding on
                legible font size is just as pivotal. Unfortunately, some designers fail to grasp these points and
                present fonts on their websites in ways that are not accessible to visually impaired users. The
                example above is not bad in terms of positioning of content, but the text is certainly illegible
                because of the colors selected.</p></div>
            </section>

            <br>
            <br>
            <section id="main">
                <div class="container">
                  <article id="main-col2">
                    <div><h5>Color scheme issues</h5></div>
                </article>
                </div>
              </section>
          
              <section id="boxes2">
              <div class="container">
          
              <img src="img/Picture1.jpg" alt="Color scheme problems certain sites possess." 
              style="display: block; margin-left: 0px; margin-right: 0px;"
              height="350" width="550">
                <br>
                <div id="text"><p>Assuring that you design your website to supply and surpass the needs of one who is color-blind
                    is what makes a website accessible. With that comes choosing the correct colors for your site.
                    There is more than one type of color-blindness meaning there is much to take into consideration
                    when picking colors for your site. The main problem that makes certain websites inaccessible is
                    the content not being visible because of background and foreground colors not contrasting
                    accordingly.</p></div>
              </section>

              <br>
              <br>
              <section id="main">
                  <div class="container">
                    <article id="main-col2">
                      <h1>3. Provide Solutions:</h1>              
                      <br>
                      <div><h5>Alt text solutions</h5></div>
                    </article>
                  </div>
                </section>
            
                <section id="boxes2">
                <div class="container">
            
                <img src="img/altText.png" alt="Description of what an alt tag looks like." 
                style="display: block; margin-left: 0px; margin-right: 0px;"
                height="250" width="450">
                  <br>
                  <div id="text"><p>- First, you want to determine if the image being presented needs an alt text. Images that
                    serve as dividers or design attributes do not need alt text as they do not provide further
                    context/content</p>
                    <p>- You want to assure that you are as descriptive as possible in a short but relevant
                    manner always making sure that you do not add too much text</p>
                    <p>- Avoid using phrases like “image of,” or “picture of,” in the alt text as the user already
                    conceives it is an alternative text being shown on the screen</p></div>
                </section>
          
                <br>
                <br>
                <section id="main">
                    <div class="container">
                      <article id="main-col2">
                        <div><54>Explicit visual cues solutions</h5></div>
                    </article>
                    </div>
                  </section>
              
                  <section id="boxes2">
                  <div class="container">
              
                  <img src="img/example-form-better.png" alt="Solution showing how to design using explicit cues." 
                  style="display: block; margin-left: 0px; margin-right: 0px;"
                  height="350" width="550">
                    <br>
                    <div id="text"><p>- First, one solution would be using symbols to point out mistakes as they can be easily
                        distinguished</p>
                      <p>- Next, avoid relying too heavily on colors to point something out</p>
                      <p>- Lastly, things like images, buttons, and links can be brought out with icons</p>
                      <p>- This way the user will likely understand the content that is being presented without any
                        barriers</p></div>
                  </section>

                  <br>
                  <br>
                  <section id="main">
                      <div class="container">
                        <article id="main-col2">
                          <div><h5>Font solutions</h5></div>
                      </article>
                      </div>
                    </section>
                
                    <section id="boxes2">
                    <div class="container">
                
                    <img src="img/fonts.png" alt="Fonts that are very clear and concise that can be used in website." 
                    style="display: block; margin-left: 0px; margin-right: 0px;"
                    height="350" width="550">
                      <br>
                      <div id="text"><p>- Keeping the font simple is a priority, thus, using fonts like Arial, Verdana, and Sans Serif
                        not only keeps things simplistic and clean but also allows your user to understand your
                        content</p>
                        <p>- Another tip is to make your font no smaller than 12px since doing so can be illegible on
                            some platforms</p>
                        <p>- The WCAG recommends that the text should be able to reach a max zoom of 200%</p></div>
                    </section>

                    
                  <br>
                  <br>
                  <section id="main">
                      <div class="container">
                        <article id="main-col2">
                          <div><h4>Color scheme solutions</h4></div>
                      </article>
                      </div>
                    </section>

                    <section id="boxes2">
                    <div class="container">
                        <div><h5>Contrast ratio definitions:</h5></div>

                        <div id="text"><p>(#FFFFFF) to (#FFFFFF) — 1:1 — Invisible</p>
                            <p>(#797676) to (#FFFFFF) — 4.5:1 — Meets WCAG AA standard at 16px</p>
                            <p>(#6C6868) to (#FFFFFF) — 5.5:1 — Somewhat Legible</p>
                            <p>(#595959) to (#FFFFFF) — 7:1 — Meets WCAG AAA standard — Legible</p>
                            <p>(#000000) to (#FFFFFF) — 21:1 — Maximum contrast</p>
                            </div>
                           
                    <img src="img/colors.png" alt="Contrast ration definitions." 
                    style="display: block; margin-left: 0px; margin-right: 0px;"
                    height="150" width="550">
                      <div><h6><a href="https://devstephen.medium.com/text-contrast-for-web-pages-d685636c0749">Source link</a></h6></div>
                      <br>
                      <div><h5>Theme options:</h5></div>
                      <img src="img/themes.png" alt="Recommended theme options for website." 
                    style="display: block; margin-left: 0px; margin-right: 0px;"
                    height="325" width="450">
                    <br>
                      <div id="text"><p>- Giving the user more than one color theme option to choose from somewhere in the
                        settings page (or page of your choosing) </p>
                        <p>- Allowing the ability to pick from preset themes of color combinations that will best fit
                            their vision</p>
                        <p>- Or even implementing WCAG’s color contrast ratio to your website will certainly make it
                            accessible</p></div>
                    </section>


                    <br>
              <br>
              <section id="main">
                  <div class="container">
                    <article id="main-col2">
                      <h1>4. Tools or Resources:</h1>              
                      <br>
                      <div><h5>WebAIM Contrast Checker:</h5></div>
                      <div><h6><a href="https://webaim.org/resources/contrastchecker/">Link to tool</a></h6></div>
                    </article>
                  </div>
                </section>
            
                <section id="boxes2">
                <div class="container">
            
                <img src="img/Accessible-metrics.png" alt="WebAIM Contrast Checker tool." 
                style="display: block; margin-left: 0px; margin-right: 0px;"
                height="275" width="675">
                  <br>
                  <div id="text"><p>- This is a great tool to use if you want to assure that your website offers proper contrast
                    between text and background</p>
                    <p>- It allows you to enter colors in RGB hexadecimal format for both your background and
                        text and it will give you a result of pass or fail which lets you know if the colors contrast
                        well enough to display on your website</p></div>
                </section>


                
                <br>
                <br>
                <section id="main">
                    <div class="container">
                      <article id="main-col2">
                        <div><h5>Coblis – Color Blindness Simulator:</h5></div>
                        <div><h6><a href="https://www.color-blindness.com/coblis-color-blindness-simulator/">Link to tool</a></h6></div>
                      </article>
                    </div>
                  </section>
              
                  <section id="boxes2">
                  <div class="container">
              
                  <img src="img/Picture2.png" alt="Coblis – Color Blindness Simulator tool." 
                  style="display: block; margin-left: 0px; margin-right: 0px;"
                  height="250" width="450">
                    <br>
                    <div id="text"><p>- Suffering from color blindness is challenging and designing for people who have such
                        deficiency is even tougher. Many designers do not have much experience working with 
                        this deficiency but this is a great little tool that allows for images to be altered in a way
                        that lets you see how a person with color blindness would picture an image.</p></div>
                  </section>
                  <br>
                  <br>
                  <footer>
                    <p>Part 2 | Jovian Rios, Copyright &copy; 2020</p>
              </footer>
  </body>
</html>